﻿Superhero Inc.

*Over Ons*
Superman, Batman, Wonder Woman, Spider-man, Iron Man, Captain America en the Incredible Hulk zijn slechts enkelen op een lange lijst van wereldberoemde superhelden, die worden herkend tot in de meest afgelegen delen van de wereld.
Maar zelfs na de explosieve toename van populariteit in het genre zijn er nog steeds een paar superhelden die, hoewel ooit populair in hun tijd, doorheen de loop der jaren zo goed als vergeten zijn.
Of het nu personages betreft uit Pulp Magazines, tv-series, animatie of strips, tijd en onderbelichting hebben helaas het algemene publiek deze superhelden en hun opwindende avonturen doen vergeten.
Superhero Inc zorgt ervoor dat deze superhelden alsnog het plaatsje krijgen die ze verdienen!

*8-Man*
8-Man werd in 1963 opgericht door Jiro Kuwata en Kazumasa Hirai en was het hoofdpersonage van de gelijknamige tv-serie "8-Man". Dit was meteen een van de eerste cyborg-superhelden ooit gemaakt.
Toen politie-detective Hachiro Azuma stierf tijdens het vervullen van zijn plicht, werd hij nieuw leven ingeblazen met het gebruik van cybernetica (tijdens de achtste poging om dit te doen).
Hierdoor kreeg hij een onverwoestbaar lichaam dat hem zijn superkracht en snelheid gaf. Deze krachten diende hij op te laden door het gebruik van sigarettenvormige krachtcellen. 
8-Man kon deze nuttigen door ze op te roken, iets wat tegenwoordig bijna ondenkbaar is in kinderentertainment.
Azuma keerde vervolgens terug als politieagent en transformeerde naar eigen goeddunken in en uit zijn 8-Man identiteit om criminelen te bestrijden.

"8-Man" samen met shows als "Astro Boy", "Gigantor" en "Speed ​​Racer" was een van de eerste anime verspreid buiten Japan.
Uitgebracht in de VS als "Tobor, The 8th Man", werd 8-Man de voorloper latere personages zoals Robocop en Marvel Comic's Deathlock.
Deze overleden mannen werden op gelijkaardige manier weer tot leven gebracht met behulp van technologie, met hun verbeterde kracht voor wraak en rechtvaardigheid.

Met slechts een live-actie-bewerking met acteur Kai Shishido uit 1992 als 8-Man en "8-Man After" in 1993 raakte de serie sindsdien in de vergetelheid.
De animatiefilm diende als een vervolg op de televisieserie bevatte een nieuw personage die de rol van 8-Man opnam.
Er volgde echter vernietigende recensies en de slechte bewerking van de film door Azuma (waarbij zijn geest buiten beeld van zijn robotlichaam werd gescheiden) werd niet goed ontvangen door fans.
Deze fans zitten echter wel nog steeds te hopen op een mogelijke terugkeer van 8-Man, nog steeds de eerste cyborg superheld.


*The Green Lama*
The Green Lama zag het levenslicht in 1940, tijdens de opleving van de pulpromans, door de hand van Kendell Foster Crossen.
Moeiteloos ging The Green Lama over in comics nadat Crossen hem opnieuw had aangepast om mee te zijn met de veranderende trends.
Zo werd hij een van de weinige 'pulpdetectives' die een traditionele superheldenidentiteit en bijpassend kostuum aangemeten kregen. 
Gezien de grote volumes waar concurrerende superhelden zoals Superman en Batman mee uitpakten, had de The Green Lama de nodige moeite om op te vallen.
Wat hem echter uniek maakte, was dat hij de enige, openlijk, boeddhistische superheld was die op dat moment werd gepubliceerd.
De meeste andere superheld karakters waren op dat moment veelal Angelsaksische protestanten.

In dezelfde verhaallijn zoals Doc Savage en The Shadow, erfde Jethro Dumont een groot fortuin en reisde hij de wereld rond.
Tijdens een van die reizen studeerde hij boeddhistische mystiek in Tibet. Hij keerde uiteindelijk terug naar New York, in de hoop het boeddhisme te onderwijzen, maar voelde uiteindelijk dat hij meer kon bereiken door misdaad te bestrijden (de go-to-oplossing op dat moment).

Na de implosie van de superheld-strips in de jaren vijftig verdween The Green Lama in de vergetelheid en kwam hij slechts sporadisch voor in beperkte titels gepuliceerde in de 20e eeuw.
Dynamite Comics heeft het personage echter nieuw leven ingeblazen als onderdeel van hun Superpowers-lijn.
In deze Superpowers-lijn wordt hij geportretteerd met de elementaire superkrachten, vechtend naast een aantal andere superhelden uit het publieke domein (hoewel de Lama zelf nog steeds onder het auteursrecht van de Crossen Estate valt).
In 2012 werd The Green Lama gepresenteerd als onderwerp van een tentoonstelling in de New York Gallery. In deze tentoonstelling werd hij geplaatst als onderdeel van het thema "Tibet in Comics".


*Stardust the Super Wizard*
Stardust werd in 1939 door Fletcher Hanks gemaakt en de Super Wizard is meteen een van de meest angstaanjagende superhelden die in het gouden tijdperk van de comics werd gemaakt.
Terwijl de latere superhelden steeds hun best deden om verlies van mensenlevens te voorkomen, executeerde Stardust zijn tegenstanders met regelmaat. Dit gebeurde heel vaak in een opwelling, met behulp van een groot aantal bizarre superkrachten.

Zijn repertoire aan machten is zo groot, dat het een lijst aan andere krachten nodig heeft om elke kracht van hem afzonderljk te verslaan.
Uiteraard vinden we een aantal basiskrachten terug, zoals vliegen, onkwetsbaarheid en een superkracht.
Maar Stardust the Super Wizard beschikte ook over heel wat meer, zoals magnetische stralen, krimp stralen en zendstralen (er is inderdaad sprake van een 'straalthema').
Deze krachten kon hij aanspreken vanuit zijn stralingsgordel en zijn blauwe 'Star-metal-outfit'.

Het grootste deel van het plezier dat de avonturen van Stardust te bieden hadden, kwam van de uiterst bizarre manieren waarop de Super-tovenaar met zijn vijanden omging.
Dit ging gepaard met het smeden van duivelse straffen die iets meer passen bij een sciencefiction-horrorscène dan een superheldenverhaal.

Na in het publieke domein te zijn beland, heeft Stardust door de jaren heen een aantal korte optredens en opwellingen gekend.
Een daarvan was een webcomic en een korte cameo in Alan Moore's en Kevin O'Neills "League of Extraordinary Gentlemen".
Maar het is zeer zeker moeilijk om vandaag veel lezers te vinden die zich de ontzagwekkende en angstaanjagende kracht herinneren die Stardust the Super Wizard was.

*Andere illustere superhelden*
Er zijn uiteraard ook nog andere superhelden die we aan de lijst kunnen toevoegen. We geven jullie alvast nog een beknopt overzichtje mee.

Olga Mesmer: werd in 1937 opgericht voor Spicy Mystery Stories (schrijver en kunstenaar onbekend) en haalt onze lijst vooral niet alleen omdat ze praktisch vergeten is, maar ook om ze de eerste vrouwelijke superheld was.

The Green Turtle: was de eerste superheld van Chinese afkomst, echter dit was iets wat hij nooit zou kunnen onthullen aan zijn lezers.

Robot Archie: Als een van de weinige niet-menselijke superhelden verscheen Robot Archie voor het eerst in het Britse stripmagazine "Lion" in 1952. Hij trad op in vele uitgaven van het tijdschrift en kreeg zelfs een grote fanbase in Frankrijk en Nederland.

Ogon Bat: Ondanks dat het klonk als een afkooksel van de bekendere Batman, ging Ogon Bat eigenlijk vooraf aan zowel de caped crusader als de man van staal, waardoor hij waarschijnlijk de eerste moderne superheld was.
