<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Inc.</title>
</head>

<body>

    <h1>Superhero Inc.</h1>

    <article>
        <h2>Over Ons</h2>
        <p>
            Superman, Batman, Wonder Woman, Spider-man, Iron Man, Captain America en the Incredible Hulk zijn slechts
            enkelen op een lange lijst van wereldberoemde <span>superhelden</span>, die worden herkend tot in de meest afgelegen
            delen van de wereld.
            Maar zelfs na de explosieve toename van populariteit in het genre zijn er nog steeds een paar <span>superhelden</span>
            die, hoewel ooit populair in hun tijd, doorheen de loop der jaren zo goed als vergeten zijn.
            Of het nu personages betreft uit Pulp Magazines, tv-series, animatie of strips, tijd en onderbelichting
            hebben helaas het algemene publiek deze <span>superhelden</span> en hun opwindende avonturen doen vergeten.
            Superhero Inc zorgt ervoor dat deze <span>superhelden</span> alsnog het plaatsje krijgen die ze verdienen!
        </p>
    </article>

    <article>
        <h2>8-Man</h2>
        <p>
            8-Man werd in 1963 opgericht door Jiro Kuwata en Kazumasa Hirai en was het hoofdpersonage van de
            gelijknamige tv-serie "8-Man". Dit was meteen een van de eerste cyborg-<span>superhelden</span> ooit gemaakt.
            Toen politie-detective Hachiro Azuma stierf tijdens het vervullen van zijn plicht, werd hij nieuw leven
            ingeblazen met het gebruik van cybernetica (tijdens de achtste poging om dit te doen).
            Hierdoor kreeg hij een onverwoestbaar lichaam dat hem zijn superkracht en snelheid gaf. Deze krachten diende
            hij op te laden door het gebruik van sigarettenvormige krachtcellen.
            8-Man kon deze nuttigen door ze op te roken, iets wat tegenwoordig bijna ondenkbaar is in
            kinderentertainment.
            Azuma keerde vervolgens terug als politieagent en transformeerde naar eigen goeddunken in en uit zijn 8-Man
            identiteit om criminelen te bestrijden.
        </p>
        <p>
            "8-Man" samen met shows als "Astro Boy", "Gigantor" en "Speed ​​Racer" was een van de eerste anime verspreid
            buiten Japan.
            Uitgebracht in de VS als "Tobor, The 8th Man", werd 8-Man de voorloper latere personages zoals Robocop en
            Marvel Comic's Deathlock.
            Deze overleden mannen werden op gelijkaardige manier weer tot leven gebracht met behulp van technologie, met
            hun verbeterde kracht voor wraak en rechtvaardigheid.
        </p>
        <p>
            Met slechts een live-actie-bewerking met acteur Kai Shishido uit 1992 als 8-Man en "8-Man After" in 1993
            raakte de serie sindsdien in de vergetelheid.
            De animatiefilm diende als een vervolg op de televisieserie bevatte een nieuw personage die de rol van 8-Man
            opnam.
            Er volgde echter vernietigende recensies en de slechte bewerking van de film door Azuma (waarbij zijn geest
            buiten beeld van zijn robotlichaam werd gescheiden) werd niet goed ontvangen door fans.
            Deze fans zitten echter wel nog steeds te hopen op een mogelijke terugkeer van 8-Man, nog steeds de eerste
            cyborg <span>superheld</span>.
        </p>
    </article>

    <article>
        <h2>The Green Lama</h2>
        <p>
            The Green Lama zag het levenslicht in 1940, tijdens de opleving van de pulpromans, door de hand van Kendell
            Foster Crossen.
            Moeiteloos ging The Green Lama over in comics nadat Crossen hem opnieuw had aangepast om mee te zijn met de
            veranderende trends.
            Zo werd hij een van de weinige 'pulpdetectives' die een traditionele superheldenidentiteit en bijpassend
            kostuum aangemeten kregen.
            Gezien de grote volumes waar concurrerende <span>superhelden</span> zoals Superman en Batman mee uitpakten, had de The
            Green Lama de nodige moeite om op te vallen.
            Wat hem echter uniek maakte, was dat hij de enige, openlijk, boeddhistische <span>superheld</span> was die op dat moment
            werd gepubliceerd.
            De meeste andere <span>superheld</span> karakters waren op dat moment veelal Angelsaksische protestanten.
        </p>
        <p>
            In dezelfde verhaallijn zoals Doc Savage en The Shadow, erfde Jethro Dumont een groot fortuin en reisde hij
            de wereld rond.
            Tijdens een van die reizen studeerde hij boeddhistische mystiek in Tibet. Hij keerde uiteindelijk terug naar
            New York, in de hoop het boeddhisme te onderwijzen, maar voelde uiteindelijk dat hij meer kon bereiken door
            misdaad te bestrijden (de go-to-oplossing op dat moment).
        </p>
        <p>
            Na de implosie van de <span>superheld</span>-strips in de jaren vijftig verdween The Green Lama in de vergetelheid en
            kwam hij slechts sporadisch voor in beperkte titels gepuliceerde in de 20e eeuw.
            Dynamite Comics heeft het personage echter nieuw leven ingeblazen als onderdeel van hun Superpowers-lijn.
            In deze Superpowers-lijn wordt hij geportretteerd met de elementaire superkrachten, vechtend naast een
            aantal andere <span>superhelden</span> uit het publieke domein (hoewel de Lama zelf nog steeds onder het auteursrecht van
            de Crossen Estate valt).
            In 2012 werd The Green Lama gepresenteerd als onderwerp van een tentoonstelling in de New York Gallery. In
            deze tentoonstelling werd hij geplaatst als onderdeel van het thema "Tibet in Comics".
        </p>
    </article>

    <article>
        <h2>Stardust the Super Wizard</h2>
        <p>
            Stardust werd in 1939 door Fletcher Hanks gemaakt en de Super Wizard is meteen een van de meest
            angstaanjagende <span>superhelden</span> die in het gouden tijdperk van de comics werd gemaakt.
            Terwijl de latere <span>superhelden</span> steeds hun best deden om verlies van mensenlevens te voorkomen, executeerde
            Stardust zijn tegenstanders met regelmaat. Dit gebeurde heel vaak in een opwelling, met behulp van een groot
            aantal bizarre superkrachten.
        </p>
        <p>
            Zijn repertoire aan machten is zo groot, dat het een lijst aan andere krachten nodig heeft om elke kracht
            van hem afzonderljk te verslaan.
            Uiteraard vinden we een aantal basiskrachten terug, zoals vliegen, onkwetsbaarheid en een superkracht.
            Maar Stardust the Super Wizard beschikte ook over heel wat meer, zoals magnetische stralen, krimp stralen en
            zendstralen (er is inderdaad sprake van een 'straalthema').
            Deze krachten kon hij aanspreken vanuit zijn stralingsgordel en zijn blauwe 'Star-metal-outfit'.
        </p>
        <p>
            Het grootste deel van het plezier dat de avonturen van Stardust te bieden hadden, kwam van de uiterst
            bizarre manieren waarop de Super-tovenaar met zijn vijanden omging.
            Dit ging gepaard met het smeden van duivelse straffen die iets meer passen bij een
            sciencefiction-horrorscène dan een superheldenverhaal.
        </p>
        <p>
            Na in het publieke domein te zijn beland, heeft Stardust door de jaren heen een aantal korte optredens en
            opwellingen gekend.
            Een daarvan was een webcomic en een korte cameo in Alan Moore's en Kevin O'Neills "League of Extraordinary
            Gentlemen".
            Maar het is zeer zeker moeilijk om vandaag veel lezers te vinden die zich de ontzagwekkende en
            angstaanjagende kracht herinneren die Stardust the Super Wizard was.
        </p>
    </article>

    <article>
        <h3>Andere illustere <span>superhelden</span></h3>
        <p>
            Er zijn uiteraard ook nog andere <span>superhelden</span> die we aan de lijst kunnen toevoegen. We geven jullie alvast
            nog een beknopt overzichtje mee.
        </p>
        <p>
            Olga Mesmer: werd in 1937 opgericht voor Spicy Mystery Stories (schrijver en kunstenaar onbekend) en haalt
            onze lijst vooral niet alleen omdat ze praktisch vergeten is, maar ook om ze de eerste vrouwelijke <span>superheld</span>
            was.
        </p>
        <p>
            The Green Turtle: was de eerste <span>superheld</span> van Chinese afkomst, echter dit was iets wat hij nooit zou kunnen
            onthullen aan zijn lezers.
        </p>
        <p>
            Robot Archie: Als een van de weinige niet-menselijke <span>superhelden</span> verscheen Robot Archie voor het eerst in
            het Britse stripmagazine "Lion" in 1952. Hij trad op in vele uitgaven van het tijdschrift en kreeg zelfs een
            grote fanbase in Frankrijk en Nederland.
        </p>
        <p>
            Ogon Bat: Ondanks dat het klonk als een afkooksel van de bekendere Batman, ging Ogon Bat eigenlijk vooraf
            aan zowel de caped crusader als de man van staal, waardoor hij waarschijnlijk de eerste moderne <span>superheld</span>
            was.
        </p>
    </article>

    <div>
        <p>
            © 2022 Superhero Inc <br> Bron: geeks.media
        </p>
    </div>

</body>

</html>